{
  "manifest_version": 3,
  "name": "PhishGuardAI",
  "version": "1.0",
  "description": "Browser-based phishing assistant for Gmail.",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}